<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_app"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blueAppColor"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pencil"
            android:layout_alignParentRight="true"
            android:id="@+id/img_edit"
            android:layout_margin="10dp"></ImageView>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/img_user"
            android:src="@drawable/user_image"></com.mikhaellopez.circularimageview.CircularImageView>

    </RelativeLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@null"
               android:hint="Name"
               android:id="@+id/edt_userName"
               android:singleLine="true"
               android:enabled="false"
               ></com.google.android.material.textfield.TextInputEditText>
       </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Mobile"
            android:enabled="false"
            android:singleLine="true"
            android:id="@+id/edt_mobile"
            android:inputType="number"
            android:editable="false"
            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Gender"
            android:id="@+id/edt_gender"
            android:enabled="false"
            android:singleLine="true"
            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_white_edges"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:text="Update Profile"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        android:id="@+id/btn_update"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        ></androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>


</LinearLayout>