<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#185a9d"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_user"
            android:src="@drawable/user_image"></com.mikhaellopez.circularimageview.CircularImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rohit"
                android:id="@+id/txt_name"
                android:textColor="@color/white"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+9815187258"
                android:id="@+id/txt_number"
                android:textColor="@color/white"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wants to track you"
                android:textColor="@color/white"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:paddingHorizontal="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_allow"
            android:gravity="center"
            android:background="@drawable/background_button_white_edges"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Allow"
            android:textAllCaps="false"
            android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btn_reject"
            android:background="@drawable/background_button_white_edges"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Reject"
            android:textAllCaps="false"
            android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</LinearLayout>